[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Apr  4 08:26:15 2024
[*]
[dumpfile] "/media/Uni/Intern-projects/Practice/Chisel/Practice/fifo/circularfifo/waveform.vcd"
[dumpfile_mtime] "Thu Apr  4 08:18:21 2024"
[dumpfile_size] 4124
[savefile] "/media/Uni/Intern-projects/Practice/Chisel/Practice/fifo/circularfifo/format.gtkw"
[timestart] 0
[size] 1920 1008
[pos] -1 -1
*-2.499810 30 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 212
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 290
@28
TOP.reset
TOP.clock
TOP.io_deq_doutValid
@22
TOP.io_deq_dout[7:0]
@28
TOP.io_deq_empty
TOP.io_deq_read
TOP.io_enq_dinValid
@22
TOP.io_enq_din[7:0]
@28
TOP.io_enq_full
TOP.io_enq_write
@22
TOP.CircularFifo.storage_0[7:0]
TOP.CircularFifo.storage_1[7:0]
TOP.CircularFifo.storage_2[7:0]
TOP.CircularFifo.storage_3[7:0]
@28
TOP.CircularFifo.readWrapBit
TOP.CircularFifo.readPointer[1:0]
TOP.CircularFifo.writeWrapBit
TOP.CircularFifo.writePointer[1:0]
TOP.CircularFifo.stateReg[1:0]
[pattern_trace] 1
[pattern_trace] 0
