[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /media/Uni/Intern-projects/Practice/Chisel/Practice/fifo/circularfifo/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReaderIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CircularFifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemModuleMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriterIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CircularFifo$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemModuleMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CircularFifo$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemModuleMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReaderIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CircularFifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemModuleMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriterIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CircularFifo$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemModuleMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CircularFifo$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemModuleMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReaderIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CircularFifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemModuleMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriterIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CircularFifo$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemModuleMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CircularFifo$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemModuleMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /media/Uni/Intern-projects/Practice/Chisel/Practice/fifo/circularfifo/target/scala-2.12/classes.bak[0m
